<!DOCTYPE html>
<html>

<head>
  <title>This is title</title>
</head>

<body>
  <h1>Leet</h1>
  <p>A piece of content</p>

  <div>
    <div>
      <p>This is second piece of content. <a href="https://instagram.com/">Go!</a>.
        More content, an image <img src="html_test/celes.jpeg" width="50" /></p>
      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
      </ul>
    </div>
  </div>

  <img src="html_test/celes.jpeg" width="50" />

  <ul>
    <li>Item 5</li>
    <li>Item 6</li>
    <li>Item 7</li>
  </ul>

  <p>
    Items:
  <ul>
    <li>Item 8</li>
    <li>Item 9</li>
    <li>Item 0</li>
  </ul>
  </p>
  <div>
    <h3>Table</h3>
    <table>
      <tr>
        <th>1</th>
        <th>2</th>
        <th>3</th>
      </tr>
      <tr>
        <th>one</th>
        <th>two</th>
        <th>three</th>
      </tr>
    </table>
  </div>

  <p>Some links:
    <a href="/">Crap</a>
    <a href="/html_test">More Crap with sauce</a>
    <a href="/?=oaw">More Crap with oaw</a>
    <a href="https://www.google.com/">Google</a>
  </p>

  <p>More links:</p>
  <a href="https://github.com">Another links 1 without trailing /</a>
  <a href="https://github.com/">Another links 2</a>
  <a href="fuckThis">Bad links 3</a>

</body>

</html>